# movieon-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/my/arieftb/movieon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/arieftb/movieon/core/: AppApplication.kt
app/src/main/java/id/my/arieftb/movieon/core/di/: ApplicationComponent.kt
app/src/main/java/id/my/arieftb/movieon/data/di/: RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/id/my/arieftb/movieon/data/model/genres/: Genre.kt  GenreCollectionResponse.kt
app/src/main/java/id/my/arieftb/movieon/data/model/movies/: MovieCollectionResponse.kt  MovieResponse.kt
app/src/main/java/id/my/arieftb/movieon/data/repo/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/id/my/arieftb/movieon/domain/di/: UseCaseModule.kt
app/src/main/java/id/my/arieftb/movieon/domain/model/entity/: ResultEntity.kt
app/src/main/java/id/my/arieftb/movieon/domain/repo/genre/: GenreRepository.kt
app/src/main/java/id/my/arieftb/movieon/domain/repo/movie/: MovieRepository.kt
app/src/main/java/id/my/arieftb/movieon/domain/usecase/base/: AsyncUseCase.kt  AsyncWithParamUseCase.kt  FlowableUseCaseImpl.kt  FlowableWithParamUseCaseImpl.kt  SyncUseCase.kt  UseCase.kt
app/src/main/java/id/my/arieftb/movieon/persentation/base/: BasePresenter.kt  BasePresenterContract.kt
app/src/main/java/id/my/arieftb/movieon/persentation/di/: PresenterModule.kt  ViewModule.kt
app/src/main/res/layout/: activity_movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieon/: ExampleUnitTest.kt
app/src/test/java/id/my/arieftb/movieon/: ExampleUnitTest.kt
app/src/test/java/id/my/arieftb/movieon/data/repo/: MovieRepositoryImplTest.kt
app/src/test/java/id/my/arieftb/movieon/utils/: FileReadHelper.kt  ResponseHelper.kt
app/src/test/resources/movie_collection/: movie_collection_response.json
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
